{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-super-secret-key-here-ijwnfjnwibwijcnskbcjkdnkc",
    "Issuer": "YourApp",
    "Audience": "YourApp"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=CHARANAKALYAN\\SQLEXPRESS;Database=HrAppdb;integrated security=true;TrustServerCertificate=True;MultipleActiveResultSets=True"
}
}
